#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:16791e8e0a0b9123f1420809fe3c9c32:18133797b2f323af5fd4ef7a9b72fa03:0852c26070197d6319fbf2142127d46b$
#
:format=40300
:texture=Art.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

Diamond;1;95;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
Emerald;1;61;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
Ruby;1;27;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
Sapphire;35;95;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
