#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f707dd2227794861c76764cd58901608:ed651d858a3af74987680e2435869411:0852c26070197d6319fbf2142127d46b$
#
:format=40300
:texture=Art.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

Blood Recticle;1;45;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
Diamond;1;11;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
Emerald;35;45;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
GreenPin;35;11;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
LiveTree;1;79;47;48; 0.5106382978723404;0.5; 0;0;0;0; 7;45;42;47;25;33;1;32;0;13;0;0;48;35;48; 5;4;5;6;1;4;6;2;3;4;1;2;4;0;1;6
RedPin;50;95;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
Ruby;84;95;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
Sapphire;69;61;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
WoodPanel;69;27;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
