#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:33cd2cd932ab75844df66c550dd99f18:73c934407d46aef440130bfd018a6cc0:0852c26070197d6319fbf2142127d46b$
#
:format=40300
:texture=Art.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

Blood Recticle;1;45;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
BlueCan;35;46;31;31; 0.4838709677419355;0.4838709677419355; 0;0;0;0; 6;31;11;25;0;10;1;0;26;10;31;21;31; 4;2;4;5;2;3;4;0;1;2;0;2;5
GreenBottle;50;96;11;31; 0.45454545454545453;0.5161290322580645; 0;0;0;0; 4;11;0;0;0;0;31;11;31; 2;1;2;3;0;1;3
LiveTree;1;79;47;48; 0.5106382978723404;0.5; 0;0;0;0; 7;45;42;47;25;33;1;32;0;13;0;0;48;35;48; 5;4;5;6;1;4;6;2;3;4;1;2;4;0;1;6
RedCan;35;13;31;31; 0.4838709677419355;0.4838709677419355; 0;0;0;0; 6;31;11;25;0;10;1;0;26;10;31;21;31; 4;2;4;5;2;3;4;0;1;2;0;2;5
WhitePaper;93;100;27;27; 0.5185185185185185;0.5185185185185186; 0;0;0;0; 6;27;5;16;0;6;2;0;17;10;27;27;27; 4;0;4;5;2;3;4;1;2;4;0;1;4
WoodPanel;1;11;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
YellowCake;63;99;28;28; 0.5;0.5; 0;0;0;0; 4;28;0;0;0;0;28;28;28; 2;1;2;3;0;1;3
